<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="All tests">
            <directory>tests/</directory>
        </testsuite>
        <testsuite name="entity">
            <directory>tests/Entity</directory>
            <exclude>tests/Entity/ChangeAwarenessTraitTest.php</exclude>
        </testsuite>
        <testsuite name="collection">
            <directory>tests/EntityCollection</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
</phpunit>

